// переменные с цветами
@black-one: #111111;
@black-two: #000000;
@black-three: #222222;
@white: #FFFFFF;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@grey-2: #D9D9D9;
@grey-3: #EAEAEA;
@text-color: #444444;
